GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    LANDSAT_PRODUCT_ID = "LC09_L2SP_037037_20230708_20230712_02_T1"
    PROCESSING_LEVEL = "L2SP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC09_L2SP_037037_20230708_20230712_02_T1_SR_B1.TIF"
    FILE_NAME_BAND_2 = "LC09_L2SP_037037_20230708_20230712_02_T1_SR_B2.TIF"
    FILE_NAME_BAND_3 = "LC09_L2SP_037037_20230708_20230712_02_T1_SR_B3.TIF"
    FILE_NAME_BAND_4 = "LC09_L2SP_037037_20230708_20230712_02_T1_SR_B4.TIF"
    FILE_NAME_BAND_5 = "LC09_L2SP_037037_20230708_20230712_02_T1_SR_B5.TIF"
    FILE_NAME_BAND_6 = "LC09_L2SP_037037_20230708_20230712_02_T1_SR_B6.TIF"
    FILE_NAME_BAND_7 = "LC09_L2SP_037037_20230708_20230712_02_T1_SR_B7.TIF"
    FILE_NAME_BAND_ST_B10 = "LC09_L2SP_037037_20230708_20230712_02_T1_ST_B10.TIF"
    FILE_NAME_THERMAL_RADIANCE = "LC09_L2SP_037037_20230708_20230712_02_T1_ST_TRAD.TIF"
    FILE_NAME_UPWELL_RADIANCE = "LC09_L2SP_037037_20230708_20230712_02_T1_ST_URAD.TIF"
    FILE_NAME_DOWNWELL_RADIANCE = "LC09_L2SP_037037_20230708_20230712_02_T1_ST_DRAD.TIF"
    FILE_NAME_ATMOSPHERIC_TRANSMITTANCE = "LC09_L2SP_037037_20230708_20230712_02_T1_ST_ATRAN.TIF"
    FILE_NAME_EMISSIVITY = "LC09_L2SP_037037_20230708_20230712_02_T1_ST_EMIS.TIF"
    FILE_NAME_EMISSIVITY_STDEV = "LC09_L2SP_037037_20230708_20230712_02_T1_ST_EMSD.TIF"
    FILE_NAME_CLOUD_DISTANCE = "LC09_L2SP_037037_20230708_20230712_02_T1_ST_CDIST.TIF"
    FILE_NAME_QUALITY_L2_AEROSOL = "LC09_L2SP_037037_20230708_20230712_02_T1_SR_QA_AEROSOL.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_TEMPERATURE = "LC09_L2SP_037037_20230708_20230712_02_T1_ST_QA.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC09_L2SP_037037_20230708_20230712_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC09_L2SP_037037_20230708_20230712_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC09_L2SP_037037_20230708_20230712_02_T1_ANG.txt"
    FILE_NAME_METADATA_ODL = "LC09_L2SP_037037_20230708_20230712_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC09_L2SP_037037_20230708_20230712_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_ST_B10 = "UINT16"
    DATA_TYPE_THERMAL_RADIANCE = "INT16"
    DATA_TYPE_UPWELL_RADIANCE = "INT16"
    DATA_TYPE_DOWNWELL_RADIANCE = "INT16"
    DATA_TYPE_ATMOSPHERIC_TRANSMITTANCE = "INT16"
    DATA_TYPE_EMISSIVITY = "INT16"
    DATA_TYPE_EMISSIVITY_STDEV = "INT16"
    DATA_TYPE_CLOUD_DISTANCE = "INT16"
    DATA_TYPE_QUALITY_L2_AEROSOL = "UINT8"
    DATA_TYPE_QUALITY_L2_SURFACE_TEMPERATURE = "INT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_9"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 37
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 37
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2023-07-08
    SCENE_CENTER_TIME = "18:03:34.6385030Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 0.02
    CLOUD_COVER_LAND = 0.02
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.000
    SUN_AZIMUTH = 112.10241767
    SUN_ELEVATION = 67.11651218
    EARTH_SUN_DISTANCE = 1.0166734
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 12
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    REFLECTIVE_LINES = 7871
    REFLECTIVE_SAMPLES = 7751
    THERMAL_LINES = 7871
    THERMAL_SAMPLES = 7751
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 34.21465
    CORNER_UL_LON_PRODUCT = -113.83842
    CORNER_UR_LAT_PRODUCT = 34.24711
    CORNER_UR_LON_PRODUCT = -111.31494
    CORNER_LL_LAT_PRODUCT = 32.08755
    CORNER_LL_LON_PRODUCT = -113.77067
    CORNER_LR_LAT_PRODUCT = 32.11749
    CORNER_LR_LON_PRODUCT = -111.30742
    CORNER_UL_PROJECTION_X_PRODUCT = 238500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3789600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 471000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3789600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 238500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3553500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 471000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3553500.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL2_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    REQUEST_ID = "1757668_00041"
    LANDSAT_PRODUCT_ID = "LC09_L2SP_037037_20230708_20230712_02_T1"
    PROCESSING_LEVEL = "L2SP"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2023-07-12T00:07:18Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_16.3.0"
    ALGORITHM_SOURCE_SURFACE_REFLECTANCE = "LaSRC_1.6.0"
    DATA_SOURCE_OZONE = "MODIS"
    DATA_SOURCE_PRESSURE = "Calculated"
    DATA_SOURCE_WATER_VAPOR = "MODIS"
    DATA_SOURCE_AIR_TEMPERATURE = "MODIS"
    ALGORITHM_SOURCE_SURFACE_TEMPERATURE = "st_1.5.0"
    DATA_SOURCE_REANALYSIS = "GEOS-5 FP-IT"
  END_GROUP = LEVEL2_PROCESSING_RECORD
  GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
    REFLECTANCE_MAXIMUM_BAND_1 = 1.602213
    REFLECTANCE_MINIMUM_BAND_1 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_2 = 1.602213
    REFLECTANCE_MINIMUM_BAND_2 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_3 = 1.602213
    REFLECTANCE_MINIMUM_BAND_3 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_4 = 1.602213
    REFLECTANCE_MINIMUM_BAND_4 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_5 = 1.602213
    REFLECTANCE_MINIMUM_BAND_5 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_6 = 1.602213
    REFLECTANCE_MINIMUM_BAND_6 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_7 = 1.602213
    REFLECTANCE_MINIMUM_BAND_7 = -0.199972
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    REFLECTANCE_MULT_BAND_1 = 2.75e-05
    REFLECTANCE_MULT_BAND_2 = 2.75e-05
    REFLECTANCE_MULT_BAND_3 = 2.75e-05
    REFLECTANCE_MULT_BAND_4 = 2.75e-05
    REFLECTANCE_MULT_BAND_5 = 2.75e-05
    REFLECTANCE_MULT_BAND_6 = 2.75e-05
    REFLECTANCE_MULT_BAND_7 = 2.75e-05
    REFLECTANCE_ADD_BAND_1 = -0.2
    REFLECTANCE_ADD_BAND_2 = -0.2
    REFLECTANCE_ADD_BAND_3 = -0.2
    REFLECTANCE_ADD_BAND_4 = -0.2
    REFLECTANCE_ADD_BAND_5 = -0.2
    REFLECTANCE_ADD_BAND_6 = -0.2
    REFLECTANCE_ADD_BAND_7 = -0.2
  END_GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
  GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
    TEMPERATURE_MAXIMUM_BAND_ST_B10 = 372.999941
    TEMPERATURE_MINIMUM_BAND_ST_B10 = 149.003418
    QUANTIZE_CAL_MAXIMUM_BAND_ST_B10 = 65535
    QUANTIZE_CAL_MINIMUM_BAND_ST_B10 = 1
    TEMPERATURE_MULT_BAND_ST_B10 = 0.00341802
    TEMPERATURE_ADD_BAND_ST_B10 = 149.0
  END_GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "1756413_00041"
    LANDSAT_SCENE_ID = "LC90370372023189LGN00"
    LANDSAT_PRODUCT_ID = "LC09_L1TP_037037_20230708_20230709_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2023-07-09T17:01:55Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_16.3.0"
    FILE_NAME_BAND_1 = "LC09_L1TP_037037_20230708_20230709_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC09_L1TP_037037_20230708_20230709_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC09_L1TP_037037_20230708_20230709_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC09_L1TP_037037_20230708_20230709_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC09_L1TP_037037_20230708_20230709_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC09_L1TP_037037_20230708_20230709_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC09_L1TP_037037_20230708_20230709_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC09_L1TP_037037_20230708_20230709_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC09_L1TP_037037_20230708_20230709_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC09_L1TP_037037_20230708_20230709_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC09_L1TP_037037_20230708_20230709_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC09_L1TP_037037_20230708_20230709_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC09_L1TP_037037_20230708_20230709_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC09_L1TP_037037_20230708_20230709_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC09_L1TP_037037_20230708_20230709_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC09_L1TP_037037_20230708_20230709_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC09_L1TP_037037_20230708_20230709_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC09_L1TP_037037_20230708_20230709_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC09_L1TP_037037_20230708_20230709_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC09_L1TP_037037_20230708_20230709_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC09CPF_20230701_20230930_02.01"
    FILE_NAME_BPF_OLI = "LO9BPF20230708124400_20230708191334.01"
    FILE_NAME_BPF_TIRS = "LT9BPF20230708173548_20230708182042.02"
    FILE_NAME_RLUT = "LC09RLUT_20230701_20531231_02_10.h5"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 923
    GEOMETRIC_RMSE_MODEL = 5.164
    GEOMETRIC_RMSE_MODEL_Y = 3.949
    GEOMETRIC_RMSE_MODEL_X = 3.328
    GROUND_CONTROL_POINTS_VERIFY = 280
    GEOMETRIC_RMSE_VERIFY = 2.677
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 732.94067
    RADIANCE_MINIMUM_BAND_1 = -60.52648
    RADIANCE_MAXIMUM_BAND_2 = 752.78943
    RADIANCE_MINIMUM_BAND_2 = -62.16560
    RADIANCE_MAXIMUM_BAND_3 = 694.48981
    RADIANCE_MINIMUM_BAND_3 = -57.35120
    RADIANCE_MAXIMUM_BAND_4 = 585.10504
    RADIANCE_MINIMUM_BAND_4 = -48.31816
    RADIANCE_MAXIMUM_BAND_5 = 358.61203
    RADIANCE_MINIMUM_BAND_5 = -29.61430
    RADIANCE_MAXIMUM_BAND_6 = 89.13939
    RADIANCE_MINIMUM_BAND_6 = -7.36116
    RADIANCE_MAXIMUM_BAND_7 = 30.03764
    RADIANCE_MINIMUM_BAND_7 = -2.48052
    RADIANCE_MAXIMUM_BAND_8 = 660.32007
    RADIANCE_MINIMUM_BAND_8 = -54.52945
    RADIANCE_MAXIMUM_BAND_9 = 140.16547
    RADIANCE_MINIMUM_BAND_9 = -11.57491
    RADIANCE_MAXIMUM_BAND_10 = 25.00330
    RADIANCE_MINIMUM_BAND_10 = 0.10038
    RADIANCE_MAXIMUM_BAND_11 = 22.97172
    RADIANCE_MINIMUM_BAND_11 = 0.10035
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2108E-02
    RADIANCE_MULT_BAND_2 = 1.2436E-02
    RADIANCE_MULT_BAND_3 = 1.1473E-02
    RADIANCE_MULT_BAND_4 = 9.6656E-03
    RADIANCE_MULT_BAND_5 = 5.9240E-03
    RADIANCE_MULT_BAND_6 = 1.4725E-03
    RADIANCE_MULT_BAND_7 = 4.9620E-04
    RADIANCE_MULT_BAND_8 = 1.0908E-02
    RADIANCE_MULT_BAND_9 = 2.3154E-03
    RADIANCE_MULT_BAND_10 = 3.8000E-04
    RADIANCE_MULT_BAND_11 = 3.4900E-04
    RADIANCE_ADD_BAND_1 = -60.53859
    RADIANCE_ADD_BAND_2 = -62.17803
    RADIANCE_ADD_BAND_3 = -57.36267
    RADIANCE_ADD_BAND_4 = -48.32783
    RADIANCE_ADD_BAND_5 = -29.62022
    RADIANCE_ADD_BAND_6 = -7.36263
    RADIANCE_ADD_BAND_7 = -2.48101
    RADIANCE_ADD_BAND_8 = -54.54036
    RADIANCE_ADD_BAND_9 = -11.57723
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 799.0284
    K2_CONSTANT_BAND_10 = 1329.2405
    K1_CONSTANT_BAND_11 = 475.6581
    K2_CONSTANT_BAND_11 = 1198.3494
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 12
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
